Cloud Scrubs Mobile/AddEditBasicDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="CloudScrubsMobile.AddEditBasicDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CLOUD SCRUBS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF514754"/>
            <TextBlock x:Name="PageTitle" Text="add details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF514754"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="{x:Null}">
            <ScrollViewer VerticalAlignment="Top" >
            <Grid x:Name="dataholder" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="30" VerticalAlignment="Center" Text="SSN" Grid.Row="0" Grid.Column="0" Foreground="#FF514754" />
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Name" Grid.Row="1" Grid.Column="0" Foreground="#FF514754"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="DOB" Grid.Row="2" Grid.Column="0" Foreground="#FF514754"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Gender" Grid.Row="3" Grid.Column="0" Foreground="#FF514754"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Address" Grid.Row="4" Grid.Column="0" Foreground="#FF514754"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Nationality" Grid.Row="5" Grid.Column="0" Foreground="#FF514754"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Phone" Grid.Row="6" Grid.Column="0" Foreground="#FF514754"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Legal Status" Grid.Row="7" Grid.Column="0" Foreground="#FF514754"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Insurance" Grid.Row="8" Grid.Column="0" Foreground="#FF514754"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Next Of Kin" Grid.Row="9" Grid.Column="0" Foreground="#FF514754"/>

                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="SSN" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="Name" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
                <Toolkit:DatePicker FontSize="25" VerticalAlignment="Center" x:Name="DOB" Grid.Row="2" Grid.Column="1" Foreground="#FF514754"/>
                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="Gender" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="Address" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="Nationality" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="PhoneNumber" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="LegalStatus" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="Insurance" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
                <TextBox FontSize="25" VerticalAlignment="Center" x:Name="NextOfKin" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF514754"/>
            </Grid>
            </ScrollViewer>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Cloud_Back_phone.jpg" Stretch="Fill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="icons/appbar.new.rest.png" Text="add" Click="add_data"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
