Cloud Scrubs Mobile/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CloudScrubsMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CLOUD SCRUBS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF514754"/>
            <TextBlock x:Name="PageTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF514754"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="images/Logo_Cloud.png" Height="200" />
            <TextBox x:Name="SSN_field" Text="SSN/ID" Background="Transparent" Foreground="Gray" LostFocus="SSN_field_LostFocus" GotFocus="SSN_field_GotFocus" />
            <Grid x:Name="Pass" >
                <PasswordBox x:Name="Pass_field" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="pass_back_LostFocus" />
                <TextBox x:Name="pass_back" Text="Password" Background="Transparent" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="pass_back_LostFocus" IsEnabled="True" IsHitTestVisible="False" />
            </Grid>

        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="images/Cloud_back_phone.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="icons/appbar.new.rest.png" Text="Create New" Click="addbutton_Click"  />
            <shell:ApplicationBarIconButton IconUri="icons/appbar.next.rest.png" Text="Login"  Click="inputButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>